requestip=127.0.0.1
pagesize=15
reportspath=UFIDA/applus_printtemplate
#workpath=/weblogic/bea/user_projects/domains/clusterdomain/UFIDA
workpath=UFIDA
isrunningmode=true
portalAddress=http://localhost:7001
ssl-only=false
ca-name=C=CN, O=JIT, CN=DemoCA
fileUploadPath=UFIDA/gp_update_files
publishPath=UFIDA/publish
downloadPath=UFIDA/download
oaReportPath=UFIDA/oaReport
localResource=true